<html>
    <head></head>
    <body>
    <h2>Tambah Proker</h2>
    <form action="index.php" method="get">
        Nomor: <input type="text" name="nomorProker" id="nomorProker">
        <p>
            Nama: <input type="text" name="namaProker" id="namaProker">
        </p>
        <p>
            SuratKeterangan: <input type="text" name="suratProker" id="suratProker">
        </p>
        <p><input type="submit" value="Tambah" name="SubmitProker"></p>
        
    </form>
    </body>
</html>